{
    "name": "nodered-montacargas-server",
    "description": "Sistema que se comunica con el dashboard del montacargas",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-mysql": "1.0.3",
        "node-red-contrib-timeout": "1.1.5"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}